# Multi-stage build for shortener-server (Alpine-based for smaller image size)
# Stage 1: Build the application
FROM rust:1.90-alpine as builder

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    pkgconfig \
    openssl-dev \
    openssl-libs-static

# Create a new empty shell project
WORKDIR /app

# Copy manifests
COPY Cargo.toml Cargo.lock ./
COPY shortener-server/Cargo.toml ./shortener-server/
COPY shortener-cli/Cargo.toml ./shortener-cli/
COPY shortener-common/Cargo.toml ./shortener-common/

# Copy source code
COPY shortener-server/src ./shortener-server/src
COPY shortener-cli/src ./shortener-cli/src
COPY shortener-common/src ./shortener-common/src

# Build for release with static linking
ENV RUSTFLAGS="-C target-feature=-crt-static"
RUN cargo build --release -p shortener-server

# Stage 2: Create the runtime image
FROM alpine:3.22

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    libgcc \
    openssl

# Create a non-root user
RUN adduser -D -u 1000 shortener

# Create necessary directories
RUN mkdir -p /etc/shortener /var/lib/shortener /var/log/shortener && \
    chown -R shortener:shortener /etc/shortener /var/lib/shortener /var/log/shortener

# Copy the binary from builder
COPY --from=builder /app/target/release/shortener-server /usr/local/bin/shortener-server

# Copy configuration file
COPY config/config.toml /etc/shortener/config.toml

# Copy GeoIP database if exists
COPY data/ip2region.xdb /var/lib/shortener/ip2region.xdb 2>/dev/null || true

# Set ownership
RUN chown shortener:shortener /usr/local/bin/shortener-server

# Switch to non-root user
USER shortener

# Set working directory
WORKDIR /var/lib/shortener

# Expose port
EXPOSE 8080

# Set environment variables
ENV RUST_LOG=info
ENV CONFIG_PATH=/etc/shortener/config.toml

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/shortener-server", "--version"] || exit 1

# Run the binary
CMD ["/usr/local/bin/shortener-server"]
