# 构建阶段
FROM node:24-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制 package 文件
COPY shortener-frontend/package*.json shortener-frontend/pnpm-lock.yaml ./

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制源代码
COPY shortener-frontend/ .

# 构建应用
RUN pnpm build

# 生产阶段
FROM joseluisq/static-web-server:2

# 复制构建结果到静态文件目录
COPY --from=builder /app/dist /public

# 暴露端口
EXPOSE 8080

# 环境变量配置
ENV SERVER_PORT=8080 \
    SERVER_ROOT=/public \
    SERVER_LOG_LEVEL=info \
    SERVER_FALLBACK_PAGE=/public/index.html \
    SERVER_COMPRESSION_GZIP=true \
    SERVER_COMPRESSION_BROTLI=true \
    SERVER_CACHE_CONTROL_HEADERS=true

# static-web-server 镜像已经包含了默认的 ENTRYPOINT 和 CMD
# 会自动启动服务器，无需额外配置
# 注意：基于 scratch 的镜像不支持 HEALTHCHECK，需要在编排层（如 docker-compose 或 k8s）配置健康检查
